VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1",
VITE_APPWRITE_PROJECT_ID = "65967c2b337705c69c93",
VITE_APPWRITE_DATABASE_ID ="65967cb9a8d478a91b4e",
VITE_APPWRITE_COLLECTION_ID ="65967cccd697dce1981d",
VITE_APPWRITE_BUCKET_ID = "65967d8dadce99e1c70c",